{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Avenir-Book;
\f3\fnil\fcharset0 Avenir-Black;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs22 \cf0 \expnd0\expndtw0\kerning0
Red Maple
\f0\b0 \
\
\'a0SSS = 0.8 around 1930\
\
\
\
\
\
\

\f1\b Yellow Birch
\f0\b0 \
\
\'a0SSS = 0.8 at 1952\
\
\
\
\

\f1\b Red Oak
\f0\b0 \
\
\'a0SSS = 0.8 at 1898\
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \'a0
\f3\b Note:
\f2\b0 \'a0most of the red oak are overstory individuals.\
\
\
\

\f3\b Eastern Hemlock
\f2\b0 \
\
\'a0SSS = 0.8 at 1930\
\
\
\
\
\'a0
\f3\b Note:
\f2\b0 \'a0all/most of the eastern hemlock are understory individuals.\
\
\
~~~~\
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0  One thing to note: there is a massive decline in 1981 and, more in there hemlock, in 1982. This is the massive gypsy moth outbreak.\
\
1981 was actually a dry year. Maybe 1982, too.  Not terribly severe, but dry enough to likely impact growth a little bit\'85though not as much as defoliation.\
}